# agent-dataflow

./: .gitignore  README.md  local_build_start.sh  local_stop.sh  pom.xml
agent/: pom.xml
agent/src/main/java/com/example/dataflow/tips/agent/: AgentApp.java  DataflowAgentApp.java
agent/src/main/java/com/example/dataflow/tips/agent/config/: RoutesConfig.java  SpringAiConfig.java
agent/src/main/java/com/example/dataflow/tips/agent/services/: AgentResource.java  AgentService.java  ClaudeService.java
agent/src/main/resources/: application.yaml  system-prompt.txt
pipeline-tools/: pom.xml
pipeline-tools/src/main/java/com/example/dataflow/tips/: DataflowToolsServer.java
pipeline-tools/src/main/java/com/example/dataflow/tips/common/: Utils.java
pipeline-tools/src/main/java/com/example/dataflow/tips/config/: KnowledgeProperties.java  ToolsConfiguration.java
pipeline-tools/src/main/java/com/example/dataflow/tips/mcp/server/tools/: KnowledgeService.java  LogMessagesService.java  PipelineMetricsService.java  PipelineTopologyService.java
pipeline-tools/src/main/java/com/example/dataflow/tips/tools/: DataflowToolsApp.java
pipeline-tools/src/main/java/com/example/dataflow/tips/tools/common/: Utils.java
pipeline-tools/src/main/java/com/example/dataflow/tips/tools/config/: KnowledgeProperties.java  ToolsConfiguration.java
pipeline-tools/src/main/java/com/example/dataflow/tips/tools/services/: KnowledgeService.java  LogMessagesService.java  PipelineMetricsService.java  PipelineTopologyService.java
pipeline-tools/src/main/resources/: application.yaml  knowledge.yaml
